<!DOCTYPE	html> <html>
    <head>          
        <title>Mirror	Fashion</title>				
        <meta	charset="utf-8">
        <style>

            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgba(30, 32, 121, 0.856);
                
                
                
            }

            ul{
                width: 200px;
                height: 300px;
                display: grid;
                background-color: rgb(255, 255, 255);
                list-style: none;
            }

            li{
                background-color: white;
                color: rgba(30, 32, 121, 0.856);
                text-align: left;
                margin:  0 0 0;
                
            }

            
        </style>
        


    </head>		
    <body>				
        
        <nav id="menu">
        <ul>						
            <li>HOME</li>						
            <li>TUTORIAL</li>	
            <li>WALPAPER</li>	
            <li>BLOG</li>	
            <li>HISTORY</li>	
            <li>COMPANY</li>	
            <li>LOGIN</li>				
        </ul>		
    </nav>
    </body> 
    </html> 